# Inserting Records into table

# syntax for data insertion:

> INSERT INTO table_name (column1, column2,... columnN)
> VALUES (value1, value2,... valueN)

> INSERT INTO student
> (

    Roll , Name , Gender , Age , GPA , City

)
VALUES
(
101, "Hasina" , "Female" , 17 , 4.50 , "Dhaka"
);

> we can use multiple as

# INSERT INTO student

VALUES
(
104, "Toma" , "Female" , 17 , 4.50 , "Dhaka"
),
(
105, "Bina" , "Female" , 17 , 4.50 , "Dhaka"
),
(
106, "Shetu" , "Female" , 17 , 4.50 , "Dhaka"
)

# excercise wth creating table as above

# key field : Roll , Name , Gender , Age , GPA , City

# value: 106, "Shetu" , "Female" , 17 , 4.50 , "Dhaka"
